{
  "name": "the-disclosure-platform",
  "version": "1.0.0",
  "description": "A public, on-chain archive of evidence — submitted, reviewed, and attested by a verified peer network.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DisclosureG/the-disclosure-platform.git"
  },
  "keywords": [
    "web3",
    "blockchain",
    "bsc",
    "ethereum",
    "supabase",
    "react",
    "evidence",
    "peer-review",
    "consensus",
    "transparency"
  ],
  "author": "DisclosureG",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/DisclosureG/the-disclosure-platform/issues"
  },
  "homepage": "https://github.com/DisclosureG/the-disclosure-platform#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "ethers": "^6.16.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8"
  }
}
